{
    "name": "MobileMap",
    "short_name": "MobileMap",
    "display": "fullscreen",
    "start_url": "/index.html",
    "background_color": "#fff",
    "description": "Another map app.",
    "theme_color": "#B12A34",
    "icons": [{
      "src": "pin.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "pin.png",
      "sizes": "512x512",
      "type": "image/png"
  }]
  }